
RecordEdits

Define ExpressionEntity { FactorLlenado  PasePorCamion  RendimientoCargador }
Define InputValue { InputValue1  InputValue2  InputValue3  InputValue4  InputValue5 }
Define DiscreteDistribution { GolpeProbabilidad }
Define NormalDistribution { NormalDistribution1 }
Define Assemble { Assemble1 }
Define EntityContainer { Carga }
Define EntityConveyor { Ruta }
Define EntityGenerator { Pala }
Define EntitySink { Fin }
Define Queue { Carguio }
Define SimEntity { Pase }
Define ColladaModel { Axis  Grid100x100 }
Define ImageModel { camion-model  pala-model }
Define Arrow { Arrow1 }
Define BarGauge { BarGauge1 }
Define BooleanIndicator { Operativo }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { Operativo_Label  Pala_Label }
Define OverlayClock { Clock }
Define Text { Text1  Text2  Text3  Text4  Text5  Text6  Text7  Text8  Text9  Text10  Text11  Text12  Text13 }
Define View { View1 }

FactorLlenado UnitType { DimensionlessUnit }
PasePorCamion UnitType { DimensionlessUnit }
RendimientoCargador UnitType { MassFlowUnit }
InputValue1 UnitType { TimeUnit }
InputValue2 UnitType { TimeUnit }
InputValue3 UnitType { MassUnit }
InputValue4 UnitType { MassUnit }
InputValue5 UnitType { DimensionlessUnit }
GolpeProbabilidad UnitType { DimensionlessUnit }
NormalDistribution1 UnitType { TimeUnit }
Text5 UnitType { DimensionlessUnit }
Text10 UnitType { TimeUnit }
Text11 UnitType { DimensionlessUnit }
Text12 UnitType { MassFlowUnit }
Text13 UnitType { TimeUnit }

Pase AttributeDefinitionList { { ocurreAccidente  2 } }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 24  h }

# *** ExpressionEntity ***

FactorLlenado Expression { [InputValue5].Value }

PasePorCamion Expression { [InputValue4].Value/([InputValue3].Value*[FactorLlenado].Value) }

RendimientoCargador Expression { ([InputValue3].Value*[Pala].NumberGenerated*[FactorLlenado].Value)/[Simulation].SimTime }

# *** InputValue ***

InputValue1 Value { 33  s }

InputValue2 Value { 3  s }

InputValue3 Value { 21.5  t }

InputValue4 Value { 90  t }

InputValue5 Value { 0.837 }

# *** DiscreteDistribution ***

GolpeProbabilidad RandomSeed { 1 }
GolpeProbabilidad ValueList { 1  2 }
GolpeProbabilidad ProbabilityList { 0.99  0.01 }

# *** NormalDistribution ***

NormalDistribution1 RandomSeed { 1 }
NormalDistribution1 Mean { [InputValue1].Value }
NormalDistribution1 StandardDeviation { [InputValue2].Value }

# *** Assemble ***

Assemble1 NextComponent { Ruta }
Assemble1 ServiceTime { 2  min }
Assemble1 WaitQueueList { Carguio }
Assemble1 NumberRequired { 5 }
Assemble1 PrototypeEntity { Carga }

# *** EntityConveyor ***

Ruta NextComponent { Fin }
Ruta TravelTime { 0.2  h }

# *** EntityGenerator ***

Pala NextComponent { Carguio }
Pala InterArrivalTime { 'choose([GolpeProbabilidad].Value,[NormalDistribution1].Value,3600 [s])' }
Pala PrototypeEntity { Pase }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 32 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation ModelBuilderPos { 0  125 }
Simulation ModelBuilderSize { 220  322 }
Simulation InputEditorPos { 220  553 }
Simulation InputEditorSize { 521  215 }
Simulation OutputViewerPos { 833  552 }
Simulation OutputViewerSize { 533  216 }

FactorLlenado Position { 2.3  -3.5  0.0  m }

PasePorCamion Position { 9.5  -2.3  0.0  m }

RendimientoCargador Position { 19.8  -3.2  0.0  m }

InputValue1 Position { 1.7  -1.0  0.0  m }
InputValue1 FontColour { Navy }

InputValue2 Position { 1.8  -1.7  0.0  m }
InputValue2 Size { 2.5  1.0  1.0  m }
InputValue2 FontColour { Navy }

InputValue3 Position { 1.4  -2.3  0.0  m }
InputValue3 FontColour { Navy }

InputValue4 Position { 1.7  -2.9  0.0  m }
InputValue4 FontColour { Navy }

InputValue5 Position { 1.0  -3.4  0.0  m }
InputValue5 FontColour { Navy }

GolpeProbabilidad Position { 2.9  2.6  0.0  m }

NormalDistribution1 Position { 3.8  -1.0  0.0  m }

Assemble1 Position { 7.6  0.8  0.0  m }

Carga Position { 9.7  4.6  0.0  m }
Carga Size { 1.181818  1.000000  1.0  m }
Carga DisplayModel { camion-model }

Ruta Points { { 8.1  0.7  0.0  m } { 13.5  0.7  0.0  m } }

Pala Position { 3.1  0.9  0.0  m }
Pala Size { 3.000000  3.000000  3.0  m }
Pala DisplayModel { pala-model }

Fin Position { 14.7  0.8  0.0  m }

Carguio Position { 6.4  0.5  0.0  m }
Carguio MaxPerLine { 5 }

Pase Position { 1.4  0.5  0.0  m }
Pase Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** ImageModel ***

camion-model ImageFile { camion.png }

pala-model ImageFile { pala.png }

# *** Arrow ***

Arrow1 Points { { 2.4  -2.3  0.0  m } { 3.4  -2.3  0.0  m } }

# *** BarGauge ***

BarGauge1 Position { 6.5  1.6  0.0  m }
BarGauge1 DataSource { [Carguio].QueueLength/[PasePorCamion].Value }

# *** BooleanIndicator ***

Operativo Position { 4.0  2.6  0.0  m }
Operativo Size { 0.5  0.5  0.0  m }
Operativo DataSource { choose([GolpeProbabilidad].Value,TRUE,FALSE) }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

Operativo_Label Position { 0.0  -0.3  0.0  m }
Operativo_Label Size { 1.3  0.3  1.0  m }
Operativo_Label RelativeEntity { Operativo }
Operativo_Label Show { FALSE }
Operativo_Label TargetEntity { Operativo }

Pala_Label Position { 0.3  -0.6  0.0  m }
Pala_Label Size { 0.7  0.3  1.0  m }
Pala_Label RelativeEntity { Pala }
Pala_Label Show { FALSE }
Pala_Label TargetEntity { Pala }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** Text ***

Text1 Position { -2.2  -1.0  0.0  m }
Text1 Size { 5.4  0.6  1.0  m }
Text1 Format { 'Ciclo Carguio medio:' }

Text2 Position { -2.6  -1.6  0.0  m }
Text2 Size { 4.6  0.6  1.0  m }
Text2 Format { 'Desviacion ciclo:' }

Text3 Position { -2.5  -2.3  0.0  m }
Text3 Size { 4.8  0.6  1.0  m }
Text3 Format { 'Capacidad Cuchara:' }

Text4 Position { -2.6  -2.9  0.0  m }
Text4 Size { 4.6  0.6  1.0  m }
Text4 Format { 'Capacidad Camion:' }

Text5 Position { 6.1  -2.3  0.0  m }
Text5 Size { 1.6  0.6  1.0  m }
Text5 Format { 'Pasees por camion: %, .0f' }
Text5 DataSource { [PasePorCamion].Value }

Text6 Position { -2.7  -3.4  0.0  m }
Text6 Size { 6.4  0.6  1.0  m }
Text6 Format { 'Factor llenado cucharon:' }

Text7 Position { -2.8  -0.3  0.0  m }
Text7 Size { 1.6  0.6  1.0  m }
Text7 FontColour { Red }
Text7 FontStyle { BOLD }
Text7 Format { INPUT }

Text8 Position { 14.8  -0.6  0.0  m }
Text8 Size { 1.8  0.6  1.0  m }
Text8 FontColour { Red }
Text8 FontStyle { BOLD }
Text8 Format { OUTPUT }

Text9 Position { 13.4  -1.3  0.0  m }
Text9 Size { 1.6  0.6  1.0  m }
Text9 Format { 'Numero de pases: %, .0f' }
Text9 DataSource { [Pala].NumberGenerated }

Text10 Position { 14.6  -2.0  0.0  m }
Text10 Size { 1.8  0.6  1.0  m }
Text10 Format { 'Tiempo transcurrido: %, .3f h' }
Text10 Unit { h }
Text10 DataSource { [Simulation].SimTime }

Text11 Position { 13.6  -2.6  0.0  m }
Text11 Size { 1.8  0.6  1.0  m }
Text11 Format { 'Camiones Cargados: %, .0f' }
Text11 DataSource { [Assemble1].NumberAdded }

Text12 Position { 15.0  -3.3  0.0  m }
Text12 Size { 1.8  0.6  1.0  m }
Text12 Format { 'Rendimiento cargador: %, .0f t/h' }
Text12 Unit { t/h }
Text12 DataSource { [RendimientoCargador].Value }

Text13 Position { 14.0  -4.0  0.0  m }
Text13 Size { 1.8  0.6  1.0  m }
Text13 Format { 'Ciclo por pase: %, .2f s' }
Text13 Unit { s }
Text13 DataSource { [NormalDistribution1].Value }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 9.592142  2.02176  0.720848  m }
View1 ViewPosition { 9.592142  2.02176  18.041354  m }
View1 WindowSize { 1146  428 }
View1 WindowPosition { 220  123 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
